2021-06-07/13:58:43		Start of Training
2021-06-07/13:58:43		Entered the get_data method of the Data_Getter class
2021-06-07/13:58:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-07/13:58:43		Entered the remove_columns method of the Preprocessor class
2021-06-07/13:58:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-07/13:58:43		Entered the separate_label_feature method of the Preprocessor class
2021-06-07/13:58:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-07/13:58:43		Entered the is_null_present method of the Preprocessor class
2021-06-07/13:58:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-07/13:58:43		Entered the impute_missing_values method of the Preprocessor class
2021-06-07/13:58:48		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-06-07/13:58:48		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-07/13:58:52		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-07/13:58:52		Entered the remove_columns method of the Preprocessor class
2021-06-07/13:58:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-07/13:58:52		Entered the elbow_plot method of the KMeansClustering class
2021-06-07/13:59:05		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-06-07/13:59:05		Entered the create_clusters method of the KMeansClustering class
2021-06-07/13:59:06		Entered the save_model method of the File_Operation class
2021-06-07/13:59:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-07/13:59:06		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-07/13:59:06		Entered the get_best_model method of the Model_Finder class
2021-06-07/13:59:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:06:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:06:24		AUC for XGBoost:0.5
2021-06-07/14:06:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:07:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:07:09		AUC for RF:0.5
2021-06-07/14:07:09		Entered the save_model method of the File_Operation class
2021-06-07/14:07:09		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:07:09		Entered the get_best_model method of the Model_Finder class
2021-06-07/14:07:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:08:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:08:17		Accuracy for XGBoost:1.0
2021-06-07/14:08:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:08:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:08:51		Accuracy for RF:1.0
2021-06-07/14:08:51		Entered the save_model method of the File_Operation class
2021-06-07/14:08:51		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:08:51		Entered the get_best_model method of the Model_Finder class
2021-06-07/14:08:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:11:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:11:00		AUC for XGBoost:0.5
2021-06-07/14:11:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:11:36		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:11:36		AUC for RF:0.5
2021-06-07/14:11:36		Entered the save_model method of the File_Operation class
2021-06-07/14:11:36		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:11:36		Successful End of Training
